LeaderboardScript/MainGame.xaml

<Page
    x:Class="Whac_A_Mole.MainGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whac_A_Mole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,20,0">
            <TextBlock Text="Score:" FontSize="30"/>
            <TextBlock x:Name="txtScore" Text="9999999" FontSize="25"/>
            
        </StackPanel>
        <local:ImgRepeater x:Name="lives" Count="4" Img="Assets/Heart.png" Grid.Row ="1" Grid.Column="2" HorizontalAlignment="Left"/>
        <Grid x:Name="gameField" Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="Assets/Field.png"/>
            <Image Grid.Row="0" Grid.Column="1" Source="Assets/Field.png"/>
            <Image Grid.Row="0" Grid.Column="2" Source="Assets/Field.png"/>
            <Image Grid.Row="1" Grid.Column="0" Source="Assets/Field.png"/>
            <Image Grid.Row="1" Grid.Column="1" Source="Assets/Field.png"/>
            <Image Grid.Row="1" Grid.Column="2" Source="Assets/Field.png"/>
            <Image Grid.Row="2" Grid.Column="0" Source="Assets/Field.png"/>
            <Image Grid.Row="2" Grid.Column="1" Source="Assets/Field.png"/>
            <Image Grid.Row="2" Grid.Column="2" Source="Assets/Field.png"/>
            <TextBlock x:Name="txtCountdown" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="200" Canvas.ZIndex="100" Tapped="txtCountdown_Tapped" />
        </Grid>
    </Grid>
</Page>
