Maulwurf/Maulwurf.Shared/MainGame.xaml

<Page
    x:Class="Maulwurf.MainGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maulwurf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Field" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gameField" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Field.png"/>
            <Image Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Field.png"/>
            <Image Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Field.png"/>
            <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Field.png"/>
            <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Field.png"/>
            <Image Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Field.png"/>
            <Image Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Field.png"/>
            <Image Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Field.png"/>
            <Image Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Field.png"/>

            <TextBlock x:Name="txtCountdown" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="200" Canvas.ZIndex="100" Tapped="txtCountdown_Tapped" />
           
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="20">
            <TextBlock Text="Score:" FontSize="30"/>
            <TextBlock x:Name="txtScore" FontSize="20" Text="9999999"/>
        </StackPanel>
        <local:ImgRepeater x:Name="lives" Count="4" Img="/Assets/Heart.png" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="0,20,20,0"/>

    </Grid>
</Page>
